<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Semaphore</class>
 <widget class="QWidget" name="Semaphore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="AB">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>AB</string>
   </property>
  </widget>
  <widget class="QLabel" name="AC">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>AC</string>
   </property>
  </widget>
  <widget class="QLabel" name="AD">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>AD</string>
   </property>
  </widget>
  <widget class="QLabel" name="ED">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ED</string>
   </property>
  </widget>
  <widget class="QLabel" name="BD">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>BD</string>
   </property>
  </widget>
  <widget class="QLabel" name="BA">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>BA</string>
   </property>
  </widget>
  <widget class="QLabel" name="BC">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>BC</string>
   </property>
  </widget>
  <widget class="QLabel" name="DC">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>DC</string>
   </property>
  </widget>
  <widget class="QLabel" name="DA">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>DA</string>
   </property>
  </widget>
  <widget class="QLabel" name="DB">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>DB</string>
   </property>
  </widget>
  <widget class="QLabel" name="EC">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>EC</string>
   </property>
  </widget>
  <widget class="QLabel" name="EA">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>EA</string>
   </property>
  </widget>
  <widget class="QLabel" name="EB">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>EB</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
