#-------------------------------------------------
#
# Project created by QtCreator 2015-04-25T11:54:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Works-P1-NR
TEMPLATE = app


SOURCES += main.cpp\
        MainMenu.cpp \
    Tarea1/Calle.cpp \
    Tarea1/Semaphore.cpp \
    Tarea2/Duplicates.cpp \
    Tarea3/Arrays.cpp \
    Tarea4/Lists.cpp \
    Tarea4/Carta.cpp \
    Tarea4/Listcartas.cpp \
    Tarea5/Nodolist.cpp \
    Tarea5/Cursores.cpp \
    Tarea6/Pila.cpp \
    Tarea6/Pilas.cpp \
    Tarea6/NodoP.cpp \
    Tarea5/Nodo.cpp \
    Tarea7/Nodoc.cpp \
    Tarea7/Colas.cpp \
    Tarea7/Cola.cpp \
    Tarea8/Conjunto.cpp \
    Tarea8/Conjuntos.cpp \
    Tarea8/Hashtable.cpp \
    Tarea8/Dictionary.cpp

HEADERS  += MainMenu.h \
    Tarea1/color.h \
    Tarea1/Calle.h \
    Tarea1/Semaphore.h \
    Tarea1/color.h \
    Tarea2/Duplicates.h \
    Tarea3/Arrays.h \
    Tarea4/Lists.h \
    Tarea4/Carta.h \
    Tarea4/Listcartas.h \
    Tarea5/Nodo.h \
    Tarea5/Nodolist.h \
    Tarea5/Cursores.h \
    Tarea6/Pila.h \
    Tarea6/Pilas.h \
    Tarea6/NodoP.h \
    Tarea7/Nodoc.h \
    Tarea7/Colas.h \
    Tarea7/Cola.h \
    Tarea8/Conjunto.h \
    Tarea8/Conjuntos.h \
    Tarea8/Hashtable.h \
    Tarea8/Dictionary.h

FORMS    += MainMenu.ui \
    Tarea1/Semaphore.ui \
    Tarea2/Duplicates.ui \
    Tarea3/Arrays.ui \
    Tarea4/Lists.ui \
    Tarea5/Cursores.ui \
    Tarea6/pilas.ui \
    Tarea7/Colas.ui \
    Tarea8/Conjuntos.ui \
    Tarea8/Hashtable.ui
